Request method:	GET
Request URI:	https://my-json-server.typicode.com/typicode/demo/posts/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 Apr 2020 18:14:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 34
Connection: keep-alive
Set-Cookie: __cfduid=dc6eeb751eb7ce9882d48999caea4a3a51587665644; expires=Sat, 23-May-20 18:14:04 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"22-ORE+sIpA7k7Lz7HudwoA9jNFWEk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 58898fe54abddcc6-SIN
cf-request-id: 0249d8434b0000dcc61bb8e200000001

{
    "id": 1,
    "title": "Post 1"
}
Request method:	GET
Request URI:	https://my-json-server.typicode.com/typicode/demo/posts/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 Apr 2020 18:14:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 34
Connection: keep-alive
Set-Cookie: __cfduid=dbb0cc7e651fa84aa7119831292a7b4161587665645; expires=Sat, 23-May-20 18:14:05 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"22-ORE+sIpA7k7Lz7HudwoA9jNFWEk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 58898fee39bae270-SIN
cf-request-id: 0249d848de0000e2703caac200000001

{
    "id": 1,
    "title": "Post 1"
}
Request method:	GET
Request URI:	https://my-json-server.typicode.com/typicode/demo/posts/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 Apr 2020 18:14:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 34
Connection: keep-alive
Set-Cookie: __cfduid=de1b1c9c9839b694b9723b2c1339d7b011587665646; expires=Sat, 23-May-20 18:14:06 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"22-ORE+sIpA7k7Lz7HudwoA9jNFWEk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 58898ff37bb7cbd4-SIN
cf-request-id: 0249d84c270000cbd44a2b1200000001

{
    "id": 1,
    "title": "Post 1"
}
Request method:	GET
Request URI:	https://my-json-server.typicode.com/typicode/demo/posts/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 Apr 2020 18:14:08 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 34
Connection: keep-alive
Set-Cookie: __cfduid=de93971377886dd18831005deb1969c1c1587665647; expires=Sat, 23-May-20 18:14:07 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"22-ORE+sIpA7k7Lz7HudwoA9jNFWEk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 58898ff8dc20c318-SIN
cf-request-id: 0249d84f8b0000c318670b9200000001

{
    "id": 1,
    "title": "Post 1"
}
